<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;prog16 - Abdulrahman Zaiter&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;cntPass &#60;- 0 cntFail &#60;- 0 cntValid &#60;- 0 cntInvalid &#60;- 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<call text="&#34;printHeading()&#34;" comment="" color="ffffff"></call>
		<call text="&#34;rd.readRd()&#34;" comment="&#34;&#34;" color="ffffff"></call>
		<while text="&#34;WHILE There is data DO&#34;" comment="" color="ffffff">
			<qWhile>
				<call text="&#34;rd.writeRd()&#34;" comment="&#34;&#34;" color="ffffff"></call>
				<alternative text="&#34;IS (rd.validRd()) ?&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;cntValid &#60;- cntValid + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<call text="&#34;rd.findMax()&#34;,&#34;rd.findMin()&#34;,&#34;rd.findAvg()&#34;,&#34;rd.findPassOrFail()&#34;" comment="&#34;&#34;" color="ffffff"></call>
						<alternative text="&#34;IS (rd.passOrFail = 'P')&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;cntPass &#60;- cntPass + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;cntFail &#60;- cntFail + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
						<call text="&#34;rd.writeMaxMinAvgPOrF()&#34;" comment="&#34;&#34;" color="ffffff"></call>
					</qTrue>
					<qFalse>
						<instruction text="&#34;cntInvalid &#60;- cntInvalid + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<call text="&#34;rd.printInvalidMsg()&#34;" comment="&#34;&#34;" color="ffffff"></call>
					</qFalse>
				</alternative>
				<call text="&#34;rd.readRd()&#34;" comment="&#34;&#34;" color="ffffff"></call>
			</qWhile>
		</while>
		<instruction text="&#34;output( &#34;&#34;*** Num of valid data = &#34;&#34; , cntValid )&#34;,&#34;output( &#34;&#34;*** Num of invalid data = &#34;&#34; , cntInvalid)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;Is (cntValid &#62; 0)&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;output(&#34;&#34;*** Num of P = &#34;&#34; , cntPass)&#34;,&#34;output(&#34;&#34;*** Num of F = &#34;&#34; , cntFail)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;output(&#34;&#34;There is no Valid data to count P and F&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFalse>
		</alternative>
		<instruction text="&#34;output(&#34;&#34;*&#60; end &#62;*&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0"></instruction>
	</children>
</root>