<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;validData(studId, exam1, exam2, exam3)&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;IS ((exam1 &#62;= EXAM_MIN &amp;&amp; exam1 &#60;= EXAM_MAX) &amp;&amp; (exam2 &#62;= EXAM_MIN &amp;&amp; exam2 &#60;= EXAM_MAX) &amp;&amp;&#34;,&#34;   (exam3 &#62;= EXAM_MIN &amp;&amp; exam3 &#60;= EXAM_MAX) &amp;&amp; (studId &#62;= ID_MIN &amp;&amp; studId &#60;= ID_MAX)) ?&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;return true&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;return false&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>