{"kernelspec":{"display_name":"Julia","language":"julia","name":"julia-0.4"},"language_info":{"file_extension":".jl","mimetype":"application/julia","name":"julia","version":"0.4.1"}}
{"cell_type":"markdown","metadata":{"collapsed":false},"source":"# Installing Plotting Packages\n\nThis homework is a bit different.  It has nothing to do with matrix algebra.  Its purpose is to help you install appropriate plotting \npackages into your Julia project, so you will be able to plot points in the next homework."}
{"cell_type":"markdown","metadata":{},"source":"There are two main plotting packages for Julia.  I am testing which one of them is more appropriate to use in \na class setting like ours.  You have been selected to use the `PyPlot` package, which is a Julia's interface to the \npowerful python plotting package `Matplotlib`.  This notebook will guide you through the installation of the package.\n\n_note:_ You are using a free SageMathCloud account, which normally disables all network access.  You have to pay a monthly \nfee in order to have an access to the internet from your projects.  I used some of my quota to enable network access in \nyour project in order for you to be able to install packages."}
{"cell_type":"markdown","metadata":{},"source":"## Instaling PyPlot\n\nTo install pyplot, you need to execute the following code cell.  It will produce a lot of output, with messages about cloning packages from GitHub and installing \npackages.   You will know that the process is finished when the name of the cell changes from `In[*]` to something like `In[1]`, and the smalled filled circle next \nto the word \"Julia\" in the upper right corner becomes empty.\n\nAll the messages should be in the \"INFO\" category.  If you see any warnings or errors, or anything else indicating that the installation may not have gone through\nwell, __please let me know__, either by email or using the chat feature in SageMathCloud.\n\nIf `PyPlot` is already installed and up to date, you will see a single message, saying \"Nothing to be done\"."}
{"cell_type":"code","execution_count":null,"metadata":{"collapsed":false,"trusted":true},"outputs":[],"source":"Pkg.add(\"PyPlot\")"}
{"cell_type":"markdown","metadata":{},"source":"## Testing PyPlot\n\nBefore testing `PyPlot` after it was installed, you need to __restart the notebook__, so that some packages that are used by the notebook and that were updated \nwhen you installed `PyPlot` get refreshed.   To do that, click on \"Kernel\" in the notebook menu above, and choose \"Restart\".  Choose \"Clear all outputs and restart\"\nfrom the dialog that pops up.  After the kernel restarts, execute the following input cell.  \n\nIt will take a while, and you will see some messages about precompiling modules.  Again, if there any errors or warnings, __let me know__!"}
{"cell_type":"code","execution_count":null,"metadata":{"collapsed":false,"trusted":true},"outputs":[],"source":"using PyPlot\n\nion()"}
{"cell_type":"markdown","metadata":{},"source":"Now you can test plotting.  The following cell should produce a plot showing a green polygonal line passing through the points $(1,1)$, $(2,0)$, $(3,2)$ and $(4,1)$:"}
{"cell_type":"code","execution_count":null,"metadata":{"collapsed":false,"trusted":true},"outputs":[],"source":"plot([1,2,3,4], [1,0,2,1], \"-og\")"}
{"cell_type":"markdown","metadata":{},"source":"Again, if something goes wrong and you do not see the plot, __let me know__!\n\nYou can further experiment with plotting.  There are bunch of examples of `PyPlot` plots at [this gist](https://gist.github.com/gizmaa/7214002)."}
{"cell_type":"code","execution_count":null,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":""}