<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;prog9 - Abdulrahman Zaiter&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;EXAM_MAX &#60;- 100.00 EXAM_MIN &#60;- 0.00 ID_MAX &#60;- 9999 ID_MIN &#60;- 1111&#34;,&#34;A_MAX &#60;- 100 A_MIN &#60;- 90 B_MAX &#60;- 89 B_MIN &#60;- 80 C_MAX &#60;- 79 C_MIN &#60;- 70&#34;,&#34;D_MAX &#60;- 69 D_MIN &#60;- 60 F_MAX &#60;- 59 F_MIN &#60;- 0 studCnt &#60;- 0 maleCnt &#60;- 0&#34;,&#34;femaleCnt &#60;- 0 cntA &#60;- 0 cntB &#60;- 0 cntC &#60;- 0 cntD &#60;- 0 cntF &#60;- 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<call text="&#34;printHeading()&#34;" comment="" color="ffffff"></call>
		<call text="&#34;readRd(studName, studId, sex, exam1, exam2, exam3)&#34;" comment="&#34;&#34;" color="ffffff"></call>
		<instruction text="&#34;examTop &#60;- 0 examAvgTop &#60;- 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<while text="&#34;WHILE There is data DO&#34;" comment="" color="ffffff">
			<qWhile>
				<call text="&#34;printRd(studName, studId, sex, exam1, exam2, exam3)&#34;" comment="&#34;&#34;" color="ffffff"></call>
				<alternative text="&#34;IS (validData(studId, sex, exam1, exam2, exam3)) ?&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;examAvg &#60;- avg(exam1, exam2, exam3)&#34;,&#34;studCnt &#60;- studCnt + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<alternative text="&#34;IS (sex = 'M') ?&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;maleCnt &#60;- maleCnt + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;femaleCnt &#60;- femaleCnt + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
						<instruction text="&#34;studGrade &#60;- grade(examAvg)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<call text="&#34;countGrades(studGrade, cntA, cntB, cntC, cntD, cntF)&#34;" comment="&#34;&#34;" color="ffffff"></call>
						<call text="&#34;assignTopExam(exam1,exam2,exam3,examTop)&#34;" comment="&#34;&#34;" color="ffffff"></call>
						<call text="&#34;assignTopAvg(studId,examAvg,examAvgTop,examAvgTopId)&#34;" comment="&#34;&#34;" color="ffffff"></call>
						<call text="&#34;printAvgAndGrade(examAvg, studGrade)&#34;" comment="&#34;&#34;" color="ffffff"></call>
					</qTrue>
					<qFalse>
						<call text="&#34;printInvalidDataMsg()&#34;" comment="" color="ffffff"></call>
					</qFalse>
				</alternative>
				<call text="&#34;readRd(studName, studId, exam1, exam2, exam3)&#34;" comment="" color="ffffff"></call>
			</qWhile>
		</while>
		<alternative text="&#34;Is studCnt &#62; 0&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<call text="&#34;maleAndFemalePrec(studCnt, maleCnt, femaleCnt, malePerc, femalePerc)&#34;" comment="&#34;&#34;" color="ffffff"></call>
				<call text="&#34;printBarChart(studCnt, cntA, cntB, cntC, cntD, cntF)&#34;" comment="&#34;&#34;" color="ffffff"></call>
				<call text="&#34;printPrec(malePerc, femalePerc)&#34;" comment="&#34;&#34;" color="ffffff"></call>
				<call text="&#34;printBets(examTop, examAvgTop, examAvgTopId)&#34;" comment="&#34;&#34;" color="ffffff"></call>
			</qTrue>
			<qFalse>
				<call text="&#34;printNoValidDataForTopAndPerc()&#34;" comment="&#34;&#34;" color="ffffff"></call>
			</qFalse>
		</alternative>
		<instruction text="&#34;output(&#34;&#34;*&#60; end &#62;*&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0"></instruction>
	</children>
</root>