<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;prog6 - Abdulrahman Zaiter&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;EXAM_MAX &#60;- 100.00 EXAM_MIN &#60;- 0.00 ID_MAX &#60;- 9999 ID_MIN &#60;- 1111 PASS_SCORE &#60;- 70&#34;,&#34;input(studName) input(studId) input(exam1) input(exam2) input(exam3)&#34;,&#34;examAvgSum &#60;- 0&#34;,&#34;output(&#34;&#34;*~~&#60; Stud Exam Report &#62;~~*&#34;&#34;)&#34;,&#34;output(&#34;&#34;Name&#34;&#34;,&#34;&#34;Stud Id&#34;&#34;, &#34;&#34;Exam 1&#34;&#34;,&#34;&#34;Exam 2&#34;&#34;,&#34;&#34;Exam 3&#34;&#34;,&#34;&#34;AVG&#34;&#34;,&#34;&#34;Passed/Failed&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<while text="&#34;WHILE There is data DO&#34;" comment="" color="ffffff">
			<qWhile>
				<alternative text="&#34;IS ((exam1 &#62;= EXAM_MIN &amp;&amp; exam1 &#60;= EXAM_MAX) &amp;&amp; (exam2 &#62;= EXAM_MIN &amp;&amp; exam2 &#60;= EXAM_MAX) &amp;&amp;&#34;,&#34;   (exam3 &#62;= EXAM_MIN &amp;&amp; exam3 &#60;= EXAM_MAX) &amp;&amp; (studId &#62;= ID_MIN &amp;&amp; studId &#60;= ID_MAX)) ?&#34;" comment="" color="ffffff">
					<qTrue>
						<instruction text="&#34;examAvg &#60;- (exam1 + exam2 + exam3)/3&#34;,&#34;examCount &#60;- examCount + 1&#34;,&#34;examAvgSum &#60;- examAvgSum + examAvg&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<alternative text="&#34;Is (examAvg &#62;= PASS_SCORE) ?&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;passingString &#60;- &#34;&#34;PASSED&#34;&#34;&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;passingString &#60;- &#34;&#34;FAILED&#34;&#34;&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
						<instruction text="&#34;output(studName, studId, exam1, exam2, exam3, examAvg, passingString)&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;output(studName, studId, exam1, exam2, exam3, &#34;&#34;~~ Invalid Data~~&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
				<instruction text="&#34;input(studName) input(studId) input(exam1) input(exam2) input(exam3)&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
		<alternative text="&#34;Is examCount &#62; 0&#34;" comment="" color="ffffff">
			<qTrue>
				<instruction text="&#34;avgMean = examAvgSum / examCount&#34;,&#34;output(&#34;&#34;Mean of AVG = &#34;&#34; , avgMean)&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;output(&#34;&#34;There is no valid data to calculate the means of the AVG for it !&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qFalse>
		</alternative>
		<instruction text="&#34;output(&#34;&#34;*&#60; end &#62;*&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0"></instruction>
	</children>
</root>