{"notebook_name":"dets_perms_turnin.ipynb"}
"# Determinants and Permutations"︡{"metadata":{"collapsed":false,"trusted":false},"cell_type":"markdown"}
"In class we learned a way to define and calculate determinants using row or column expansion.  However, there is another common way to define determinants: by using _permutations_.\n\nA __permutation__ of a given set $A$ is a list of elements of $A$ where each element or $A$ appears exactly once. For example a permutation of the set $A = \\{a,b,c,d,e\\}$ could be the list $(c,a,b,e,d)$.  The _order_ of the elements in a permuatation is important.  We can say that a permutation of a set $A$ is a specific _ordering_ of all the elements of $A$."︡{"metadata":{},"cell_type":"markdown"}
"## Number of permutations"︡{"metadata":{},"cell_type":"markdown"}
"__How many__ different permutations of a given set $A$ are there?\n\nIt turns out the number of permutations of a given set $A$ depends only on the number of elements of the set.  For a set with $n$ elements, the number of permutations can be determined in the following way:\n\n*  Since we need to order the elements of $A$, we need to first decide which of the elements is first.  We have $n$ choices.\n\n*  Once the first element is selected, we need to select the second element. Now we only have $n-1$ elements left to choose from, so there will only be $n-1$ choices.  So there will be $n$ ways to choose the first element, and for each of these $n$ choices, there will be $n-1$ way to choose the second element, so altogether there will be $n(n-1)$ ways to choose the first two elements.\n\n*  For each of those $n(n-1)$ choices, we will need to choose the third element, and now there are only $n-2$ elements left, so for each of the $n(n-1)$ ways to choose the first two elements, we only have $n-2$ choices for the third element.  Altogether we have $n(n-1)(n-2)$ ways to choose the first three elements.\n\n*  $\\dots$\n\n*  When we finally have the first $n-1$ elements selected, there is only one element left, so there  is only one choice for the last element.\n\n*  Finally, the total number of ways to order all the $n$ elements is \n    $$n\\cdot (n-1)\\cdot (n-2)\\cdot \\dots\\cdot 2\\cdot 1 = n!$$"︡{"metadata":{},"cell_type":"markdown"}
"For example, lets find all the permutations of the set $\\{1,2,3,4\\}$:"︡{"metadata":{},"cell_type":"markdown"}
"for p in permutations([1,2,3,4])\n    println(p)\nend"︡{"metadata":{"trusted":true,"collapsed":false},"cell_type":"code","execution_count":1,"outputs":[{"output_type":"stream","text":"[1,2,3,4]\n[1,2,4,3]\n[1,3,2,4]\n[1,3,4,2]\n[1,4,2,3]\n[1,4,3,2]\n[2,1,3,4]\n[2,1,4,3]\n[2,3,1,4]\n[2,3,4,1]\n[2,4,1,3]\n[2,4,3,1]\n[3,1,2,4]\n[3,1,4,2]\n[3,2,1,4]\n[3,2,4,1]\n[3,4,1,2]\n[3,4,2,1]\n[4,1,2,3]\n[4,1,3,2]\n[4,2,1,3]\n[4,2,3,1]\n[4,3,1,2]\n[4,3,2,1]\n","name":"stdout"}]}
"How many are there?  We could count them, but it will be easier to do this:"︡{"metadata":{},"cell_type":"markdown"}
"factorial(4)"︡{"metadata":{"trusted":true,"collapsed":false},"cell_type":"code","execution_count":2,"outputs":[{"output_type":"execute_result","data":{"text/plain":"24"},"metadata":{},"execution_count":2}]}
"### Question 1:"︡{"metadata":{},"cell_type":"markdown"}
"Double click on this cell so you can edit it, and list __all the permutations__ of the set $\\{a,b,c\\}$:\n### Answer 1:\n<br>{a,b,c}\n<br>{a,c,b}\n<br>{b,a,c}\n<br>{b,c,a}\n<br>{c,a,b}\n<br>{c,b,a}"︡{"metadata":{},"cell_type":"markdown"}
"### Question 2:"︡{"metadata":{},"cell_type":"markdown"}
"How many permutations are there for a set of 20 elements?\n### Answer 2:"︡{"metadata":{},"cell_type":"markdown"}
"factorial(20)"︡{"metadata":{"trusted":true,"collapsed":false},"cell_type":"code","execution_count":2,"outputs":[{"output_type":"execute_result","data":{"text/plain":"2432902008176640000"},"metadata":{},"execution_count":2}]}
"## Permutations as functions"︡{"metadata":{},"cell_type":"markdown"}
"Instead of ordering, you can also think of permutations as functions from the set $\\{1,2,3,\\dots,n\\}$ to $A$, where the function sends $1$ to the first element in the permutation, $2$ to the second element and so on.\n\nFor example, the permutation $\\sigma = (a,c,d,b)$ sends $1$ to $a$, $2$ to $c$, $3$ to $d$ and $4$ to $b$.  The way this is usially written is using indices: $\\sigma_1 = a$, $\\sigma_2 = c$, $\\sigma_3 = d$ and $\\sigma_4 = b$."︡{"metadata":{},"cell_type":"markdown"}
"In order to make things a bit simpler, we will, from now on, only consider permutations of sets of consecutive positive integers starting with 1, the is sets of the form $A = \\{1,2,3,4,\\dots,n\\}$.  In that case, a permutation can be viewed as a function from $A$ to $A$: a function that simply scrambles the elements of $A$ so they are in a different order."︡{"metadata":{},"cell_type":"markdown"}
"## Transpositions"︡{"metadata":{},"cell_type":"markdown"}
"The simplest permutations simply exchange two elements of the set $A$, leaving the rest of the elements alone.  For example, the following are transpositions:\n*  $(1,2,4,3,5,6)$ exchanging 3 and 4\n*  $(1,5,3,4,2,6)$ exchanging 2 and 5\n\nwhile the following are not:\n*  $(1,3,4,2,5,6)$ where $2$, $3$ and $4$ are all misplaced\n*  $(2,1,2,3,6,5)$ where $1$ and $2$ are exchanged and $5$ and $6$ are exchanged."︡{"metadata":{},"cell_type":"markdown"}
"### Question 3:\n\nGiven the following permutations labeled by numbers __1__ to __7__:\n\n*  __1__: $(1,2,4,3,5)$ ::::: (3,4)\n*  __2__: $(5,2,3,1,4)$ ::::: 2 exchanges. not label of transposition\n*  __3__: $(1,4,3,2,5)$ ::::: (2,4)\n*  __4__: $(1,5,3,4,2)$ ::::: (2,5)\n*  __5__: $(5,4,3,2,1)$ ::::: 2 exchanges. not label of transposition\n*  __6__: $(1,2,3,4,5)$ ::::: (1,1) or (2,2) or (3,3) or (4,4) or (5,5)|| No exchanges ?\n*  __7__: $(3,2,1,4,5)$ ::::: (1,3)\n\nedit the following list so that it will only contain the numbers that are labels of transpositions (in other words, remove all the numbers that are not labels of transpositions):"︡{"metadata":{},"cell_type":"markdown"}
"[1,3,4,7]"︡{"metadata":{"trusted":true,"collapsed":false},"cell_type":"code","execution_count":1,"outputs":[{"output_type":"execute_result","data":{"text/plain":"4-element Array{Int64,1}:\n 1\n 3\n 4\n 7"},"metadata":{},"execution_count":1}]}
"### Notation for transpositions:\nWhen writing transpositions, we usually only write the two numbers that are exchanged, since the rest of the numbers stay at their usual position, so there is no need to write them down.  For example, the transposition $(1,2,5,4,3,6)$ exhanges $3$ and $5$, so it would be written as $(3,5)$."︡{"metadata":{},"cell_type":"markdown"}
"### Composition of transpositions:\nHere is something that makes transpositions interesting: \n\n_Every permutation can be obtained as a composition of zero or more  transpositions._\n\nFor example, the permutation $(2,1,3,4,6,5)$ can be obtained by taking the usual ordering $(1,2,3,4,5,6)$, and exchanging $1$ and $2$, and then exchanging $5$ and $6$.  So it is a composition of transpositions $(1,2)$ and $(5,6)$. \n\nThe permutation $(1,4,2,3,5,6)$ can be obtained by starting with $(1,2,3,4,5,6)$, switching the 3rd and 4th element to get $(1,2,4,3,5,6)$, then switching the 2nd element ($2$) with the 3rd element ($4$), to get $(1,4,2,3,5,6)$.  It is therefore a composition of $(3,4)$ and $(2,3)$."︡{"metadata":{},"cell_type":"markdown"}
"### Parity of permutations and Levi-Civita symbol"︡{"metadata":{},"cell_type":"markdown"}
"The way you can write a permutation as a composition of transpositions is not unique.  each permutation can be written as compostion of transpositions in many different ways.  However one interesting thing is always true:  a permutation that can be written as a composition of an __even__ number of transpositions will __always__ be written as a composition of an even number of transpositions.  We call such permutations _even permutations_.  \n\nSimilarly, a permutation that can be written as a composition of an __odd__ number of transpositions will __always__ be written using an odd number of transpositions, and will be called an _odd permutation_."︡{"metadata":{},"cell_type":"markdown"}
"For example, the permutation $(1,3,4,2,6,5)$ is an odd permutation, since it can be written as the composition of $(2,3)$, $(3,4)$ and $(5,6)$."︡{"metadata":{},"cell_type":"markdown"}
"We can then define so called __Levi-Civita symbol__ of a permutation, also called the _sign_ of a permutation, the following way:\n\n*  If the permutation is even, its Levi-Civita symbol is $+1$.\n*  If the permutation is odd, its Levi-Civita symbol is $-1$.\n*  For completeness, the Levi-Civita symbol of a list that is not a permutation (for example if it has repeated elements) is $0$. \n\nThe Levi-Civita symbol of a list $\\sigma$ is denoted by $\\varepsilon_\\sigma$, or by $\\operatorname{sgn}(\\sigma)$."︡{"metadata":{},"cell_type":"markdown"}
"### Question 4\nEnter the Levi-Civita symbol for each of the following lists:"︡{"metadata":{},"cell_type":"markdown"}
"$(1,3,2,4,6,5)$"︡{"metadata":{},"cell_type":"markdown"}
"levicivita([1,3,2,4,6,5])"︡{"metadata":{"trusted":true,"collapsed":false},"cell_type":"code","execution_count":2,"outputs":[{"output_type":"execute_result","data":{"text/plain":"1"},"metadata":{},"execution_count":2}]}
"$(1,4,3,2,6,5)$"︡{"metadata":{},"cell_type":"markdown"}
"levicivita([1,4,3,2,6,5])"︡{"metadata":{"trusted":true,"collapsed":false},"cell_type":"code","execution_count":3,"outputs":[{"output_type":"execute_result","data":{"text/plain":"1"},"metadata":{},"execution_count":3}]}
"$(1,2,1,2,5)$"︡{"metadata":{},"cell_type":"markdown"}
"levicivita([1,2,1,2,2,5])"︡{"metadata":{"trusted":true,"collapsed":false},"cell_type":"code","execution_count":5,"outputs":[{"output_type":"execute_result","data":{"text/plain":"0"},"metadata":{},"execution_count":5}]}
"Let's look at the Levi-Civita symbols of all 24 permutations of $\\{1,2,3,4\\}$:"︡{"metadata":{},"cell_type":"markdown"}
"for p in permutations(1:4)\n    println(\"The sign of the permutation $p is $(levicivita(p)).\")\nend"︡{"metadata":{"trusted":true,"collapsed":false},"cell_type":"code","execution_count":4,"outputs":[{"output_type":"stream","text":"The sign of the permutation [1,2,3,4] is 1.\nThe sign of the permutation [1,2,4,3] is -1.\nThe sign of the permutation [1,3,2,4] is -1.\nThe sign of the permutation [1,3,4,2] is 1.\nThe sign of the permutation [1,4,2,3] is 1.\nThe sign of the permutation [1,4,3,2] is -1.\nThe sign of the permutation [2,1,3,4] is -1.\nThe sign of the permutation [2,1,4,3] is 1.\nThe sign of the permutation [2,3,1,4] is 1.\nThe sign of the permutation [2,3,4,1] is -1.\nThe sign of the permutation [2,4,1,3] is -1.\nThe sign of the permutation [2,4,3,1] is 1.\nThe sign of the permutation [3,1,2,4] is 1.\nThe sign of the permutation [3,1,4,2] is -1.\nThe sign of the permutation [3,2,1,4] is -1.\nThe sign of the permutation [3,2,4,1] is 1.\nThe sign of the permutation [3,4,1,2] is 1.\nThe sign of the permutation [3,4,2,1] is -1.\nThe sign of the permutation [4,1,2,3] is -1.\nThe sign of the permutation [4,1,3,2] is 1.\nThe sign of the permutation [4,2,1,3] is 1.\nThe sign of the permutation [4,2,3,1] is -1.\nThe sign of the permutation [4,3,1,2] is -1.\nThe sign of the permutation [4,3,2,1] is 1.\n","name":"stdout"}]}
"How many odd and how many even permutations are there?"︡{"metadata":{},"cell_type":"markdown"}
"odd = 0\neven = 0\nfor p in permutations(1:4)\n    if levicivita(p) == 1\n        even = even + 1\n    end\n    if levicivita(p) == -1\n        odd = odd + 1\n    end\nend\nprintln(\"Number Of even permutations is : \", even)\nprintln(\"Number Of odd permutations is : \", odd)"︡{"metadata":{"trusted":true,"collapsed":false},"cell_type":"code","execution_count":6,"outputs":[{"output_type":"stream","text":"Number Of even permutations is : 12\nNumber Of odd permutations is : 12\n","name":"stdout"}]}
"## Permutation matrices"︡{"metadata":{},"cell_type":"markdown"}
"Suppose we want to study permutations of $\\{1,2,3,4,5\\}$.  We can write this set in its natural order as a column matrix:\n\n$$\\begin{bmatrix} 1\\\\2\\\\3\\\\4\\\\5\\end{bmatrix}$$\nor in code:"︡{"metadata":{},"cell_type":"markdown"}
"A = [1;2;3;4;5]"︡{"metadata":{"trusted":true,"collapsed":false},"cell_type":"code","execution_count":5,"outputs":[{"output_type":"execute_result","data":{"text/plain":"5-element Array{Int64,1}:\n 1\n 2\n 3\n 4\n 5"},"metadata":{},"execution_count":5}]}
"We know that to exchange two rows of this matrix, we can multiply it by an elementary matrix such as \n\n$$\\begin{bmatrix}\n1&0&0&0&0\\\\\n0&0&0&1&0\\\\\n0&0&1&0&0\\\\\n0&1&0&0&0\\\\\n0&0&0&0&1\n\\end{bmatrix}$$"︡{"metadata":{},"cell_type":"markdown"}
"This matrix will exchange rows 2 and 4, in other words, it will apply the transposition $(2,4)$ on the natuaral ordering of the set $A$."︡{"metadata":{},"cell_type":"markdown"}
"In the same way, we can do every transposition.  If we want to do several transpositions on a row, all we need to do is multiply by several euch elementary matrices in a row.  Since every permutation can be obtained by a sequence of zero or more transpositions, it can be represented by a matrix that is a product or elementary \"transposition\" matrices."︡{"metadata":{},"cell_type":"markdown"}
"For example, the permutation $(2,5,4,1,3)$ can be represented by the matrix \n\n$$\\begin{bmatrix}\n0&1&0&0&0\\\\\n0&0&0&0&1\\\\\n0&0&0&1&0\\\\\n1&0&0&0&0\\\\\n0&0&1&0&0\n\\end{bmatrix}$$"︡{"metadata":{},"cell_type":"markdown"}
"P = [0 1 0 0 0\n0 0 0 0 1\n0 0 0 1 0\n1 0 0 0 0\n0 0 1 0 0]"︡{"metadata":{"trusted":true,"collapsed":false},"cell_type":"code","execution_count":6,"outputs":[{"output_type":"execute_result","data":{"text/plain":"5x5 Array{Int64,2}:\n 0  1  0  0  0\n 0  0  0  0  1\n 0  0  0  1  0\n 1  0  0  0  0\n 0  0  1  0  0"},"metadata":{},"execution_count":6}]}
"P*A"︡{"metadata":{"trusted":true,"collapsed":false},"cell_type":"code","execution_count":7,"outputs":[{"output_type":"execute_result","data":{"text/plain":"5-element Array{Int64,1}:\n 2\n 5\n 4\n 1\n 3"},"metadata":{},"execution_count":7}]}
"Matrices like that are called _permutation matrices_."︡{"metadata":{},"cell_type":"markdown"}
"### Question 5"︡{"metadata":{},"cell_type":"markdown"}
"Enter the permutation matrix `P1` which represents the permutation $(1,5,2,4,3)$:"︡{"metadata":{},"cell_type":"markdown"}
"P1 = [\n1 0 0 0 0\n0 0 0 0 1\n0 1 0 0 0\n0 0 0 1 0\n0 0 1 0 0]"︡{"metadata":{"trusted":true,"collapsed":false},"cell_type":"code","execution_count":31,"outputs":[{"output_type":"execute_result","data":{"text/plain":"5x5 Array{Int64,2}:\n 1  0  0  0  0\n 0  0  0  0  1\n 0  1  0  0  0\n 0  0  0  1  0\n 0  0  1  0  0"},"metadata":{},"execution_count":31}]}
"## Determinants"︡{"metadata":{},"cell_type":"markdown"}
"The following is the definition of determinant of a square $n\\times n$ matrix $A$:\n\n$$\\lvert A\\rvert = \\sum_\\sigma \\operatorname{sgn}(\\sigma) a_{1\\sigma_1}a_{2\\sigma_2}a_{3\\sigma_3}\\dots a_{n\\sigma_n}$$\n\nwhere the summation is done over all permutations $\\sigma$ of the set $\\{1,2,3,\\dots,n\\}$."︡{"metadata":{},"cell_type":"markdown"}
"For example, for $n=2$, we only have two permutations: $(1,2)$ and $(2,1)$, so we get:\n\n$$\\begin{aligned}\n\\lvert A\\rvert &= \\operatorname{sgn}((1,2)) a_{11} a_{22} + \\operatorname{sgn}((2,1)) a_{12} a_{21} \\\\\n&= (+1)a_{11}a_{22} + (-1)a_{12}a_{21}\\\\\n&= a_{11}a_{22} - a_{12}a_{21}\n\\end{aligned}$$"︡{"metadata":{},"cell_type":"markdown"}
"What we are doing here is for each permutation $\\sigma$, we take in each row $i$ the $\\sigma_i$-th column entry, multiply all these entries together, and multiply the product by the sign of the permutations.  Then we add all these products together."︡{"metadata":{},"cell_type":"markdown"}
"To finish, lets put this into code.  We will define a function `new_det` which will calculate a determinant of a square matrix according to this new definition:"︡{"metadata":{},"cell_type":"markdown"}
"function new_det{T<:Number}(A::Array{T,2})\n    # Get the matrix size and check that it is square:\n    (r,c) = size(A) \n    if r != c \n        throw(DimensionMismatch(\"matrix is not square\"))\n    end\n    \n    # Calculate the determinant:\n    det = 0\n    for p in permutations(1:r)\n        prod = levicivita(p)\n        for (i,j) in enumerate(p)\n            prod *= A[i,j]\n        end\n        det += prod\n    end\n    \n    return det\nend"︡{"metadata":{"trusted":true,"collapsed":false},"cell_type":"code","execution_count":8,"outputs":[{"output_type":"execute_result","data":{"text/plain":"new_det (generic function with 1 method)"},"metadata":{},"execution_count":8}]}
"Let's see how this works:"︡{"metadata":{},"cell_type":"markdown"}
"new_det([-1 1 2\n    0 2 3\n    3 4 2])"︡{"metadata":{"trusted":true,"collapsed":false},"cell_type":"code","execution_count":10,"outputs":[{"output_type":"execute_result","data":{"text/plain":"5"},"metadata":{},"execution_count":10}]}
"Compare this with teh determinant function provided by Julia:"︡{"metadata":{},"cell_type":"markdown"}
"det([-1 1 2\n    0 2 3\n    3 4 2])"︡{"metadata":{"trusted":true,"collapsed":false},"cell_type":"code","execution_count":11,"outputs":[{"output_type":"execute_result","data":{"text/plain":"5.0"},"metadata":{},"execution_count":11}]}
"We get the same number, except as a floating point number rather than integer.  More about this later.\n\nLet's make a function that will test this for us, so we do not have to type in each matrix twice:"︡{"metadata":{},"cell_type":"markdown"}
"function test_det(A)\n    od = det(A)\n    nd = new_det(A)\n    print(\"Old: $od, new: $nd\")\n    return od == nd\nend"︡{"metadata":{"trusted":true,"collapsed":false},"cell_type":"code","execution_count":9,"outputs":[{"output_type":"execute_result","data":{"text/plain":"test_det (generic function with 1 method)"},"metadata":{},"execution_count":9}]}
"test_det([1 2; -2 1])"︡{"metadata":{"trusted":true,"collapsed":false},"cell_type":"code","execution_count":13,"outputs":[{"output_type":"stream","text":"Old: 5.0, new: 5","name":"stdout"},{"output_type":"execute_result","data":{"text/plain":"true"},"metadata":{},"execution_count":13}]}
"test_det([1 2 3; -1 3 2; 2 1 0])"︡{"metadata":{"trusted":true,"collapsed":false},"cell_type":"code","execution_count":14,"outputs":[{"output_type":"stream","text":"Old: -14.999999999999998, new: -15","name":"stdout"},{"output_type":"execute_result","data":{"text/plain":"false"},"metadata":{},"execution_count":14}]}
"Now this is interesting.  What is going on here?\n\nTo understand the difference encountered here, we need to realize that the permutation method for calculating determinants is, especially for large matrices, extremely inefficient.  The number of permutation needed grows very quickly with the size of the matrix, so that using the new method for matrices larger than $4\\times 4$ is really impractical.   It works very well for $3\\times 3$ matrices (in fact, we used it for $3\\times 3$ matrices before, we just did not mention it), and it gives us a formula for determinants that can be used for theoretical derivations of other methods and theorems, but __nobody should use it to actually calculate determinants of large matrices__.  The methods used by Julia's `det` function depend somewhat on the properties of the actual matrix, but they are based on Gauss elimination, and usually involve division.  Dividing integers generally results in floating point numbers, and calculations with floating point numbers often involve small rounding errors.  As you can see, the error is extremely small, around 0.000000000000002."︡{"metadata":{"trusted":true,"collapsed":true},"cell_type":"markdown"}
"### Question 6\nYou do not have to enter any answer for this question, but I strongly encourage you to do it anyway.  Use the new method, by hand, to calculate te determinant of the matrix  \n\n$$A = \\begin{bmatrix}\n8 & 6 & 3\\\\\n6 & 3 & 0\\\\\n3 & 0 & 2\n\\end{bmatrix}$$\n\nYou can use the list of permutations that you greated when answering question 1, replacing a by 1, b by 2 and c by 3, or you can generate the permutations again.  You can even use the computer to generate the permutations, but the rest of the calculation should be done by hand. \n\nYou can use the computer (either `det` or `new_det`) to check your answer."︡{"metadata":{},"cell_type":"markdown"}
"println(\"information that I need to calculate by hand, there is another cell below that has the calculation\")\nA =[8 6 3; 6 3 0; 3 0 2]\nfor p1 in permutations([1,2,3])\n    println(p1)\n    for (i,j) in enumerate(p1)\n        println(A[i,j])\nend\nend"︡{"metadata":{"trusted":true,"collapsed":false},"cell_type":"code","execution_count":27,"outputs":[{"output_type":"stream","text":"information that I need to calculate by hand, there is another cell below that has the calculation\n[1,2,3]\n8\n3\n2\n[1,3,2]\n8\n0\n0\n[2,1,3]\n6\n6\n2\n[2,3,1]\n6\n0\n3\n[3,1,2]\n3\n6\n0\n[3,2,1]\n3\n3\n3\n","name":"stdout"}]}
"p1 = levicivita([1,2,3])*8*3*2\np2 = levicivita([1,3,2])*8*0*0\np3 = levicivita([2,1,3])*6*6*2\np4 = levicivita([2,3,1])*6*0*0\np5 = levicivita([3,1,2])*3*6*0\np6 = levicivita([3,2,1])*3*3*3\ndet_mine = p1 + p2 + p3 + p4 + p5 + p6\nprintln(\"By hand determinant is : \", det_mine)"︡{"metadata":{"trusted":true,"collapsed":false},"cell_type":"code","execution_count":29,"outputs":[{"output_type":"stream","text":"By hand determinant is : -51\n","name":"stdout"}]}
"test_det([8 6 3; 6 3 0; 3 0 2])"︡{"metadata":{"trusted":true,"collapsed":false},"cell_type":"code","execution_count":30,"outputs":[{"output_type":"stream","text":"Old: -51.0, new: -51","name":"stdout"},{"output_type":"execute_result","data":{"text/plain":"true"},"metadata":{},"execution_count":30}]}
"<span style=\"color:green\">Good job!</span>"︡{"metadata":{"trusted":true,"collapsed":true},"cell_type":"markdown"}
""︡{"metadata":{"trusted":true,"collapsed":true},"cell_type":"code","execution_count":null,"outputs":[]}