<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;prog5 - Abdulrahman Zaiter&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;EXAM_MAX &#60;- 100.00&#34;,&#34;EXAM_MIN &#60;- 0.00&#34;,&#34;ID_MAX &#60;- 9999&#34;,&#34;ID_MIN &#60;- 1111&#34;,&#34;input(studName)&#34;,&#34;input(studId)&#34;,&#34;input(exam1)&#34;,&#34;input(exam2)&#34;,&#34;input(exam3)&#34;,&#34;output(&#34;&#34;*~~&#60; Stud Exam Report &#62;~~*&#34;&#34;)&#34;,&#34;output(&#34;&#34;Name&#34;&#34;,&#34;&#34;Stud Id&#34;&#34;, &#34;&#34;Exam 1&#34;&#34;,&#34;&#34;Exam 2&#34;&#34;,&#34;&#34;Exam 3&#34;&#34;,&#34;&#34;AVG&#34;&#34;,&#34;&#34;Passed/Failed&#34;&#34;)&#34;,&#34;output(&#34;&#34;----&#34;&#34;,&#34;&#34;-------&#34;&#34;, &#34;&#34;------&#34;&#34;,&#34;&#34;------&#34;&#34;,&#34;&#34;------&#34;&#34;,&#34;&#34;---&#34;&#34;,&#34;&#34;-------------&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;Are (exam1,exam2,exam3) Valid scores ?&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;examAvg &#60;- (exam1 + exam2 + exam3)/3&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;Is examAvg valid passing score ?&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<alternative text="&#34;Is examAvg valid top score ?&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;passingString &#60;- &#34;&#34;PASSED / TOP&#34;&#34;&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;passingString &#60;- &#34;&#34;PASSED&#34;&#34;&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<instruction text="&#34;passingString &#60;- &#34;&#34;FAILED&#34;&#34;&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
				<instruction text="&#34;output(studName, studId, exam1, exam2, exam3, examAvg, passingString)&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;output(studName, studId, exam1, exam2, exam3, &#34;&#34;~~ Invalid Data~~&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qFalse>
		</alternative>
		<instruction text="&#34;output(&#34;&#34;*&#60; end &#62;*&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0"></instruction>
	</children>
</root>