*~~< Stud Exam Report For Class: 1 >~~*
Exam1     Exam2     Exam3     
0         55        13        
97        96        99        
67        46        30        

Max: 99 Min: 0 Avg: 55.89

*~~< Stud Exam Report For Class: 2 >~~*
Exam1     Exam2     Exam3     
100       25        66        
69        12        80        
75        22        98        

Max: 100 Min: 12 Avg: 60.78

*~~< Stud Exam Report For Class: 3 >~~*
Exam1     Exam2     Exam3     
87        14        78        
48        98        64        
15        34        65        

Max: 98 Min: 14 Avg: 55.89

Class1, 2, & 3 Reports

Max of all exams: 100
Min of all exams: 0
Avg of all exmas: 57.52

*< end >*
