{"kernelspec":{"display_name":"Julia","language":"julia","name":"julia-0.4"},"language_info":{"file_extension":".jl","mimetype":"application/julia","name":"julia","version":"0.4.1"},"name":"det_trans_turn_in.ipynb"}
{"cell_type":"markdown","metadata":{"collapsed":false},"source":"## Determinants and Transformations"}
{"cell_type":"markdown","metadata":{},"source":"In the last couple of homeworks, you learned how matrices can represent simple geometric transformations of points and other objects in a plane, and you learned a bit about determinants.   In this homework you will explore the connection between those two.\n\nWe will start the same way as in the transformation homework, by setting up the plotting system:"}
{"cell_type":"code","execution_count":6,"metadata":{"collapsed":true,"trusted":false},"outputs":[],"source":"push!(LOAD_PATH, \".\")\nusing JSXGraph"}
{"cell_type":"markdown","metadata":{},"source":"You task is to take several transformation matrices (really just regular $2\\times 2$ matrices, there is nothing special about \"transformation matrices\"), and, each matrix, do the following:\n\n1.  Calculate the determinant of the matrix (by hand or using the computer)\n2.  Use the matrix to transform the points $(0,0)$, $(1,0)$, $(1,1)$ and $(0,1)$\n3.  Plot the resulting points and the polygon generated by them\n4.  Calculate the area of the resulting polygon\n5.  Compare the area with the value of the determinant"}
{"cell_type":"markdown","metadata":{},"source":"Let's first do some setup.  Mostly we will just need the four initial points $(0,0)$, $(1,0)$, $(1,1)$ and $(0,1)$ in a form that is easy to transform using matrices, just like in the transformation homework:"}
{"cell_type":"code","execution_count":7,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"2x4 Array{Int64,2}:\n 0  1  1  0\n 0  0  1  1"},"execution_count":7,"metadata":{},"output_type":"execute_result"}],"source":"init_points = [0 1 1 0\n                      0 0 1 1]"}
{"cell_type":"markdown","metadata":{},"source":"---------------------------------------\n### Example:\n\nWe will start with the matrix $$A1 = \\begin{bmatrix}2 & 4\\\\ 1 & 3\\end{bmatrix}$$"}
{"cell_type":"code","execution_count":8,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"2x2 Array{Int64,2}:\n 2  4\n 1  3"},"execution_count":8,"metadata":{},"output_type":"execute_result"}],"source":"A1 = [2 4; 1 3]"}
{"cell_type":"markdown","metadata":{},"source":"First calculate the determinant:"}
{"cell_type":"code","execution_count":9,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"2.0"},"execution_count":9,"metadata":{},"output_type":"execute_result"}],"source":"det(A1)"}
{"cell_type":"markdown","metadata":{},"source":"Then we will transport the points and plot them, together with the polygon defined by them:"}
{"cell_type":"code","execution_count":10,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/html":"<!DOCTYPE html>\n<html>\n    <head>\n        <link rel=\"stylesheet\" type=\"text/css\" href=\"jsxgraph.css\" />\n        <script type=\"text/javascript\" src=\"//cdnjs.cloudflare.com/ajax/libs/jsxgraph/0.99.3/jsxgraphcore.js\"></script>\n    </head>\n    <body>\n    <div id=\"box_board1\" class=\"jxgbox\" style=\"width:500px; height:500px;\"></div>\n    <script type=\"text/javascript\">\n        var board1 = JXG.JSXGraph.initBoard('box_board1', {boundingbox:[-1,7,7,-1], axis:true});\n    </script>\n    </body>\n</html>\n"},"metadata":{},"output_type":"display_data"},{"data":{"text/html":"<script type=\"text/javascript\">\nvar board1_plot_pts_11 = board1.create('point',[0,0],{'fixed':true});\nvar board1_plot_pts_12 = board1.create('point',[2,1],{'fixed':true});\nvar board1_plot_pts_13 = board1.create('point',[6,4],{'fixed':true});\nvar board1_plot_pts_14 = board1.create('point',[4,3],{'fixed':true});\n</script>"},"metadata":{},"output_type":"display_data"},{"data":{"text/html":"<script type=\"text/javascript\">\n    var board1_poly1 = board1.create('polygon', [board1_plot_pts_11,board1_plot_pts_12,board1_plot_pts_13,board1_plot_pts_14]);\n</script>\n"},"metadata":{},"output_type":"display_data"},{"data":{"text/plain":"JSXGraph.JSXThings(\"board1\",(\"poly1\",))"},"execution_count":10,"metadata":{},"output_type":"execute_result"}],"source":"points1 = A1*init_points\n\nboard1 = createBoard(\"board1\", -1, 7, 7, -1, 500, 500)\nplot_points_1 = addPoints(board1, points1, \"plot_pts_1\")\npoly1 = pointsToPolygon(plot_points_1, \"poly1\")"}
{"cell_type":"markdown","metadata":{"collapsed":true},"source":"How do we calculate the area of the polygon?  The easiest way is to split the polygon into bunch of triangles and parallelograms.  The area of a triangle is $\\frac{1}{2}\\text{base}\\cdot\\text{height}$, and the area of a parallelogram is $\\text{base}\\cdot\\text{height}$.  By adding two extra points, we can split the polygon into two triangles and a smaller parallelogram:"}
{"cell_type":"markdown","metadata":{},"source":"![polygon with two additional points](area.svg)\n\nWe add point $E$ directly above the point $B$.  From the slope of the $CD$ segment it follows that the point $E$ is at $(2,1.5)$.  Then we add point $F$ directly below $D$, at $(4,2.5)$."}
{"cell_type":"markdown","metadata":{"collapsed":true},"source":"The triangle $ABE$ has base $BE$ of length $.5$, and height $2$, so its area is $\\frac{1}{2}\\cdot .5 \\cdot 2 = .5$.  The area of $FDC$ is also $.5$. \n\nThe parallelogram $BFDE$ has base $EB$ of length $.5$, and height 2.  Its area is $.5\\cdot 2 = 1$.  The area of the whole polygon is $.5 + 1 + .5 = 2$.\n\n-------------------------------------------"}
{"cell_type":"markdown","metadata":{},"source":"You will do the same for the following matrices:\n\n*   $\\displaystyle A2 = \\begin{bmatrix}2 & 0\\\\0 & 3\\end{bmatrix}$\n*   $\\displaystyle A3 = \\begin{bmatrix}1 & 2\\\\0 & 1\\end{bmatrix}$\n*   $\\displaystyle A4 = \\begin{bmatrix}1 & 2\\\\3 & 4\\end{bmatrix}$\n*   $\\displaystyle A5 = \\begin{bmatrix}0 & 2\\\\3 & 0\\end{bmatrix}$\n*   $\\displaystyle A6 = \\begin{bmatrix}\\sqrt{2}/2 & -\\sqrt{2}/2\\\\\\sqrt{2}/2 & \\sqrt{2}/2\\end{bmatrix}$"}
{"cell_type":"markdown","metadata":{},"source":"For each of these matrices, you will calculate the determinant, transform the points `init_points` by the matrix, plot the resulting points and the associated polygon on a new board, and calculate the area of the polygon.\n\nWhat you are looking for is some sort of relationship between the determinant and the area.  After exploring all these matrices, you may want to try few more $2\\times 2$ matrices in order to verify that the relationship you found is really there.  At the end, you __create a markdown cell__  and describe your findings.  You should be specific, write a good description of any relationship you found, or, if you did not find any, explain why your results make you think there is no relationship.\n\nAlso describe any inconsistencies, things that seem to violate a relationship that you found.  See if you can explain them.  For example, see if you can explain the difference between matrices $A1$ and $A4$, and between matrices $A2$ and $A5$. \n\n__Let me know if you have any questions!__"}
{"cell_type":"code","execution_count":11,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"2x2 Array{Int64,2}:\n 2  0\n 0  3"},"execution_count":11,"metadata":{},"output_type":"execute_result"}],"source":"A2 = [2 0;0 3]"}
{"cell_type":"code","execution_count":23,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"6.0"},"execution_count":23,"metadata":{},"output_type":"execute_result"}],"source":"det(A2)"}
{"cell_type":"code","execution_count":12,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"2x2 Array{Int64,2}:\n 1  2\n 0  1"},"execution_count":12,"metadata":{},"output_type":"execute_result"}],"source":"A3 = [1 2;0 1]"}
{"cell_type":"code","execution_count":24,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"1.0"},"execution_count":24,"metadata":{},"output_type":"execute_result"}],"source":"det(A3)"}
{"cell_type":"code","execution_count":13,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"2x2 Array{Int64,2}:\n 1  2\n 3  4"},"execution_count":13,"metadata":{},"output_type":"execute_result"}],"source":"A4 = [1 2;3 4]"}
{"cell_type":"code","execution_count":25,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"-2.0"},"execution_count":25,"metadata":{},"output_type":"execute_result"}],"source":"det(A4)"}
{"cell_type":"code","execution_count":14,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"2x2 Array{Int64,2}:\n 0  2\n 3  0"},"execution_count":14,"metadata":{},"output_type":"execute_result"}],"source":"A5 = [0 2;3 0]"}
{"cell_type":"code","execution_count":26,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"-6.0"},"execution_count":26,"metadata":{},"output_type":"execute_result"}],"source":"det(A5)"}
{"cell_type":"code","execution_count":15,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"2x2 Array{Float64,2}:\n 0.707107  -0.707107\n 0.707107   0.707107"},"execution_count":15,"metadata":{},"output_type":"execute_result"}],"source":"A6 = [(sqrt(2)/2) -(sqrt(2)/2); (sqrt(2)/2) (sqrt(2)/2)]"}
{"cell_type":"code","execution_count":27,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"1.0000000000000002"},"execution_count":27,"metadata":{},"output_type":"execute_result"}],"source":"det(A6)"}
{"cell_type":"code","execution_count":16,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/html":"<!DOCTYPE html>\n<html>\n    <head>\n        <link rel=\"stylesheet\" type=\"text/css\" href=\"jsxgraph.css\" />\n        <script type=\"text/javascript\" src=\"//cdnjs.cloudflare.com/ajax/libs/jsxgraph/0.99.3/jsxgraphcore.js\"></script>\n    </head>\n    <body>\n    <div id=\"box_board2\" class=\"jxgbox\" style=\"width:500px; height:500px;\"></div>\n    <script type=\"text/javascript\">\n        var board2 = JXG.JSXGraph.initBoard('box_board2', {boundingbox:[-1,7,7,-1], axis:true});\n    </script>\n    </body>\n</html>\n"},"metadata":{},"output_type":"display_data"},{"data":{"text/html":"<script type=\"text/javascript\">\nvar board2_plot_pts_21 = board2.create('point',[0,0],{'fixed':true});\nvar board2_plot_pts_22 = board2.create('point',[2,0],{'fixed':true});\nvar board2_plot_pts_23 = board2.create('point',[2,3],{'fixed':true});\nvar board2_plot_pts_24 = board2.create('point',[0,3],{'fixed':true});\n</script>"},"metadata":{},"output_type":"display_data"},{"data":{"text/html":"<script type=\"text/javascript\">\n    var board2_poly2 = board2.create('polygon', [board2_plot_pts_21,board2_plot_pts_22,board2_plot_pts_23,board2_plot_pts_24]);\n</script>\n"},"metadata":{},"output_type":"display_data"},{"data":{"text/plain":"JSXGraph.JSXThings(\"board2\",(\"poly2\",))"},"execution_count":16,"metadata":{},"output_type":"execute_result"}],"source":"points2 = A2*init_points\n\nboard2 = createBoard(\"board2\", -1, 7, 7, -1, 500, 500)\nplot_points_2 = addPoints(board2, points2, \"plot_pts_2\")\npoly2 = pointsToPolygon(plot_points_2, \"poly2\")"}
{"cell_type":"markdown","metadata":{},"source":"##### Area2 = 2*3 = 6 = absolute value of the determinant of  A2"}
{"cell_type":"code","execution_count":17,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/html":"<!DOCTYPE html>\n<html>\n    <head>\n        <link rel=\"stylesheet\" type=\"text/css\" href=\"jsxgraph.css\" />\n        <script type=\"text/javascript\" src=\"//cdnjs.cloudflare.com/ajax/libs/jsxgraph/0.99.3/jsxgraphcore.js\"></script>\n    </head>\n    <body>\n    <div id=\"box_board3\" class=\"jxgbox\" style=\"width:500px; height:500px;\"></div>\n    <script type=\"text/javascript\">\n        var board3 = JXG.JSXGraph.initBoard('box_board3', {boundingbox:[-1,7,7,-1], axis:true});\n    </script>\n    </body>\n</html>\n"},"metadata":{},"output_type":"display_data"},{"data":{"text/html":"<script type=\"text/javascript\">\nvar board3_plot_pts_31 = board3.create('point',[0,0],{'fixed':true});\nvar board3_plot_pts_32 = board3.create('point',[1,0],{'fixed':true});\nvar board3_plot_pts_33 = board3.create('point',[3,1],{'fixed':true});\nvar board3_plot_pts_34 = board3.create('point',[2,1],{'fixed':true});\n</script>"},"metadata":{},"output_type":"display_data"},{"data":{"text/html":"<script type=\"text/javascript\">\n    var board3_poly3 = board3.create('polygon', [board3_plot_pts_31,board3_plot_pts_32,board3_plot_pts_33,board3_plot_pts_34]);\n</script>\n"},"metadata":{},"output_type":"display_data"},{"data":{"text/plain":"JSXGraph.JSXThings(\"board3\",(\"poly3\",))"},"execution_count":17,"metadata":{},"output_type":"execute_result"}],"source":"points3 = A3*init_points\n\nboard3 = createBoard(\"board3\", -1, 7, 7, -1, 500, 500)\nplot_points_3 = addPoints(board3, points3, \"plot_pts_3\")\npoly3 = pointsToPolygon(plot_points_3, \"poly3\")"}
{"cell_type":"markdown","metadata":{},"source":"<img src=\"http://i.imgur.com/uFmYyC8.jpg?1\">\n##### According to the picture, Therfore: Area = area of square of lenght 1 = 1 = absolute value of the determinant of  A3"}
{"cell_type":"code","execution_count":19,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/html":"<!DOCTYPE html>\n<html>\n    <head>\n        <link rel=\"stylesheet\" type=\"text/css\" href=\"jsxgraph.css\" />\n        <script type=\"text/javascript\" src=\"//cdnjs.cloudflare.com/ajax/libs/jsxgraph/0.99.3/jsxgraphcore.js\"></script>\n    </head>\n    <body>\n    <div id=\"box_board4\" class=\"jxgbox\" style=\"width:500px; height:500px;\"></div>\n    <script type=\"text/javascript\">\n        var board4 = JXG.JSXGraph.initBoard('box_board4', {boundingbox:[-1,8,8,-1], axis:true});\n    </script>\n    </body>\n</html>\n"},"metadata":{},"output_type":"display_data"},{"data":{"text/html":"<script type=\"text/javascript\">\nvar board4_plot_pts_41 = board4.create('point',[0,0],{'fixed':true});\nvar board4_plot_pts_42 = board4.create('point',[1,3],{'fixed':true});\nvar board4_plot_pts_43 = board4.create('point',[3,7],{'fixed':true});\nvar board4_plot_pts_44 = board4.create('point',[2,4],{'fixed':true});\n</script>"},"metadata":{},"output_type":"display_data"},{"data":{"text/html":"<script type=\"text/javascript\">\n    var board4_poly4 = board4.create('polygon', [board4_plot_pts_41,board4_plot_pts_42,board4_plot_pts_43,board4_plot_pts_44]);\n</script>\n"},"metadata":{},"output_type":"display_data"},{"data":{"text/plain":"JSXGraph.JSXThings(\"board4\",(\"poly4\",))"},"execution_count":19,"metadata":{},"output_type":"execute_result"}],"source":"points4 = A4*init_points\n\nboard4 = createBoard(\"board4\", -1, 8, 8, -1, 500, 500)\nplot_points_4 = addPoints(board4, points4, \"plot_pts_4\")\npoly4 = pointsToPolygon(plot_points_4, \"poly4\")"}
{"cell_type":"markdown","metadata":{},"source":"<img src=\"http://i.imgur.com/QQwMIXT.jpg\">\n##### According to the picture, Therfore: Area = (area of rectangle of lenght 4 and hieght 0.5) = 4*0.5 = 2 = absolute value of the determinant of A3\n##### Notice: this transformation switched the location of the points B and D."}
{"cell_type":"code","execution_count":null,"metadata":{"collapsed":false,"trusted":false},"outputs":[],"source":""}
{"cell_type":"code","execution_count":20,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/html":"<!DOCTYPE html>\n<html>\n    <head>\n        <link rel=\"stylesheet\" type=\"text/css\" href=\"jsxgraph.css\" />\n        <script type=\"text/javascript\" src=\"//cdnjs.cloudflare.com/ajax/libs/jsxgraph/0.99.3/jsxgraphcore.js\"></script>\n    </head>\n    <body>\n    <div id=\"box_board5\" class=\"jxgbox\" style=\"width:500px; height:500px;\"></div>\n    <script type=\"text/javascript\">\n        var board5 = JXG.JSXGraph.initBoard('box_board5', {boundingbox:[-1,7,7,-1], axis:true});\n    </script>\n    </body>\n</html>\n"},"metadata":{},"output_type":"display_data"},{"data":{"text/html":"<script type=\"text/javascript\">\nvar board5_plot_pts_51 = board5.create('point',[0,0],{'fixed':true});\nvar board5_plot_pts_52 = board5.create('point',[0,3],{'fixed':true});\nvar board5_plot_pts_53 = board5.create('point',[2,3],{'fixed':true});\nvar board5_plot_pts_54 = board5.create('point',[2,0],{'fixed':true});\n</script>"},"metadata":{},"output_type":"display_data"},{"data":{"text/html":"<script type=\"text/javascript\">\n    var board5_poly5 = board5.create('polygon', [board5_plot_pts_51,board5_plot_pts_52,board5_plot_pts_53,board5_plot_pts_54]);\n</script>\n"},"metadata":{},"output_type":"display_data"},{"data":{"text/plain":"JSXGraph.JSXThings(\"board5\",(\"poly5\",))"},"execution_count":20,"metadata":{},"output_type":"execute_result"}],"source":"points5 = A5*init_points\n\nboard5 = createBoard(\"board5\", -1, 7, 7, -1, 500, 500)\nplot_points_5 = addPoints(board5, points5, \"plot_pts_5\")\npoly5 = pointsToPolygon(plot_points_5, \"poly5\")"}
{"cell_type":"markdown","metadata":{},"source":"##### Area = 2 * 6 (rectangle area) = 6 = absolute value of the determinant of A5\n##### Notice: this transformation switched the location of the points B and D."}
{"cell_type":"code","execution_count":22,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/html":"<!DOCTYPE html>\n<html>\n    <head>\n        <link rel=\"stylesheet\" type=\"text/css\" href=\"jsxgraph.css\" />\n        <script type=\"text/javascript\" src=\"//cdnjs.cloudflare.com/ajax/libs/jsxgraph/0.99.3/jsxgraphcore.js\"></script>\n    </head>\n    <body>\n    <div id=\"box_board6\" class=\"jxgbox\" style=\"width:500px; height:500px;\"></div>\n    <script type=\"text/javascript\">\n        var board6 = JXG.JSXGraph.initBoard('box_board6', {boundingbox:[-3,7,7,-3], axis:true});\n    </script>\n    </body>\n</html>\n"},"metadata":{},"output_type":"display_data"},{"data":{"text/html":"<script type=\"text/javascript\">\nvar board6_plot_pts_61 = board6.create('point',[0.0,0.0],{'fixed':true});\nvar board6_plot_pts_62 = board6.create('point',[0.7071067811865476,0.7071067811865476],{'fixed':true});\nvar board6_plot_pts_63 = board6.create('point',[0.0,1.4142135623730951],{'fixed':true});\nvar board6_plot_pts_64 = board6.create('point',[-0.7071067811865476,0.7071067811865476],{'fixed':true});\n</script>"},"metadata":{},"output_type":"display_data"},{"data":{"text/html":"<script type=\"text/javascript\">\n    var board1_poly6 = board1.create('polygon', [board1_plot_pts_11,board1_plot_pts_12,board1_plot_pts_13,board1_plot_pts_14]);\n</script>\n"},"metadata":{},"output_type":"display_data"},{"data":{"text/plain":"JSXGraph.JSXThings(\"board1\",(\"poly6\",))"},"execution_count":22,"metadata":{},"output_type":"execute_result"}],"source":"points6 = A6*init_points\n\nboard6 = createBoard(\"board6\", -3, 7, 7, -3, 500, 500)\nplot_points_6 = addPoints(board6, points6, \"plot_pts_6\")\npoly6 = pointsToPolygon(plot_points_1, \"poly6\")"}
{"cell_type":"code","execution_count":28,"metadata":{"collapsed":false,"trusted":false},"outputs":[{"data":{"text/plain":"1.0000000000000002"},"execution_count":28,"metadata":{},"output_type":"execute_result"}],"source":"Area6 = 2(0.5*sqrt(2)*(sqrt(2)/2))"}
{"cell_type":"markdown","metadata":{},"source":"##### the area is sum of two identical triangles with base $\\sqrt{2}$ and height $\\sqrt{2}/2$ = 1 = absolute value of the determinant of  A6"}
{"cell_type":"markdown","metadata":{},"source":"#### in conclusion : ####\n##### 1) Area of the transformed shape =  the absolute vlaue of the determinant of transformation matrix. ##### \n##### 2) Switching rows or columns of transformation matrix result in changing the sign of the determinant and also swithces the order of points on coordinate system #####"}
{"cell_type":"code","execution_count":null,"metadata":{"collapsed":true,"trusted":false},"outputs":[],"source":""}